<html>
<head>
<style>
.outer {display:inline-block; width: 100%; height: 100%;}
.inner {background: blue; position:relative; height: 100px;}
.content {background: green; position: absolute; width: 100px; height: 200px;}
.test .content {height: 10000px;}
</style>
</head>
<body class="test">
<div class="outer">
  <div class="inner">
    <div class="content">
    </div>
  </div>
</div>
<script>
document.onclick = function () {
if (document.body.classList.contains('test')){
document.body.classList.remove('test');
} else {
document.body.classList.add('test');
}
}
</script>
</body>
</html>
